if "%cver%" == "i" (
  if not %ver% == "0.1.1" (
    echo @echo off > %temp%\msctmp.bat
    echo title MSCSYS >> %temp%\msctmp.bat
    echo del %temp%\ssfuadd.bat >> %temp%\msctmp.bat
    echo cls >> %temp%\msctmp.bat
    echo echo. >> %temp%\msctmp.bat
    echo echo Tento system kteri mas stazeni tak jiz neni aktualni. >> %temp%\msctmp.bat
    echo echo Vyckej na oficialni verzi. >> %temp%\msctmp.bat
    echo echo. >> %temp%\msctmp.bat
    echo pause >> %temp%\msctmp.bat
    echo exit >> %temp%\msctmp.bat
    start conhost.exe "%temp%\msctmp.bat"
    set "out=exit"
    exit
    )
)

if "%out%" == "vlist" set "out=curl -k -s "https://raw.githubusercontent.com/mmmmm4299/nvsc/main/versions.suzar" --output versions.suzar"
if "%out%" == "zls" set "out=curl -k -s "https://raw.githubusercontent.com/mmmmm4299/nvsc/main/7z.exe" --output "%mus%\mcsysiso\zls.exe""
if "%out%" == "eulatrue" set "out=curl -k -s "https://raw.githubusercontent.com/mmmmm4299/nvsc/main/eula.txt" --output "%mus%\eula.txt""
if "%out%" == "zlst" set "out=curl -k -s "https://raw.githubusercontent.com/mmmmm4299/nvsc/main/7z.exe" --output "%mtemp%\zls.exe""
if "%out%" == "mmmlibt" set "out=curl -k -s "https://raw.githubusercontent.com/mmmmm4299/nvsc/main/mmmlib.suzar" --output "%mmmlib.exe%""
